<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Breaking Bangla Barriers</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Martian+Mono:wght@100..800&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

</head>

<style>
    
    p {
        font-size: 17px;
        width: 50%;
        padding: 35px;
        font-family: 'Archivo', sans-serif;
        display: flex;
        align-items: center;
        border: solid #405d27 4px;
        height: 350px;
        background-color: #b1cbbb;
    }

    .text_left {
        padding-right: 25px
    }

    .text_right {
        padding-left: 25px
    }

    h1 {
        font-size: 40px;
        text-align: center;
        font-family: 'Martian Mono', sans-serif;
        background-color: #b1cbbb;
    }

    h2 {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 19px;
        text-align: center;
    }

    h3 {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 25px;
        text-align: center;
        border: solid black 3px;
        display: inline-block;
        padding: 5px;
        
    }

    h4 {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 25px;
        text-align: center;
        border: solid black 3px;
        display: inline-block;
        padding: 5px;
        
    }
    
    
    .header_image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .second_image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .chart_container {
        border-style:solid ;
        max-width: 500px;
        width: 50%;
        display: flex;
        justify-content: left;
        background-color: white;
    }

    .chart_two {
        border-style:solid ; 
        max-width: 500px;
        width: 50%;
        display: flex;
        justify-content: right;
        background-color: white;

    }


    .test {
        display: flex;
        flex-direction: row;
        padding-top: 35px;
        justify-content: center;
    }

    body {
        background-color: #82b74b;
    }
    
    @media (max-width: 600px) {
        p {
        font-size: 12px;
        font-family: 'Archivo', sans-serif;
        display: flex;
        align-items: center;
        border: solid #405d27 4px;
        height: 350px;
        background-color: #b1cbbb;
        width: 100%;
        
}
        .header_image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }

        .second_image {
        width: 100%;

        }

        .test {
        display: block;
        flex-direction: row;
        justify-content: center;
    }

    .chart_container {
        border-style:solid ;
        width: 100%;
        display: flex;
        background-color: white;
    }

    .chart_two {
        border-style:solid ; 
        max-width: 500px;
        width: 100%;
        display: flex;
        background-color: white;

    }
}
</style>

<body>

    <h1>Breaking Bangla Barriers</h1>
    <h2>By Liv Graffeo</h2>
   
    <img src="images/fashion.jpg" class="header_image" alt="bangladeshi">

    <h3>A Growing Community</h3>
    <hr width="75%" size="4" color="#405d27">
    
    
    <div class="test">
    <div class="chart_container">
        <iframe title="Bangladeshi Population Growth in NYC" aria-label="Interactive line chart" id="datawrapper-chart-TAitJ" src="https://datawrapper.dwcdn.net/TAitJ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="507" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
    </div>
        <p>South Asian immigrants, particularly those from Bangladesh, are one of the fastest-growing communities in 
            New York City; in 2021, the Bangladeshi population had almost tripled over the last decade. 
            While this has created populous and lively communities in neighborhoods like Parkchester in the Bronx, 
            these insular locales have made adjustment to their new home extremely difficult. Rates of domestic 
            violence, poverty, and mental illness among Bangladeshi women are higher than average in New York, 
            according to Sapna. “Here [the women] have some limitations,” said Yeakub Ali, a community organizer at Sapna NYC. 
            “First limitation is language barrier, second limitation is culture shock, and third thing is religious-cultural 
            barrier. Husbands are very scared, ‘This is not our culture. Please stay home, I will work hard for you. 
            I will work more for you. You do not need to go out.’ But it is not healing their mental satisfaction.” 
            It is common within the Bangladeshi communities in New York City for documented and undocumented immigrants 
            to be exploited by business owners, even those who are immigrants themselves. Due to their lack of proficiency 
            in English, it is nearly impossible to get a well-paying job outside their neighborhoods. When Bangladeshi 
            women are forced to get a job in the area to support their families, they are only left with meager options 
            and abysmal pay. </p>
    </div>
    
    
    <h4>Colorful Enclaves in the Boroughs</h4>
    <hr width="75%" size="4" color="#405d27">

    <div class="test">
    <p>Shahida Akther, now a community advocate living in Parkchester, worked at a local salon when 
        she arrived from Bangladesh two years ago. “When I’m coming [to America] I have a job at salon, and my owner 
        [paid] just per hour $5. Then I start, because I have no job,” she said, noting the owner was Bengali. 
        For a documented worker, they can expect to earn $6 or $7 an hour, while undocumented workers are afforded 
        even less, making around $4 or $5 an hour. After the hard road of coming to America, female Bangladeshi immigrants 
        have to face numerous hurdles when arriving. Shahida and fellow immigrant Kohinoor both had family members in America who were able 
        to sponsor them with family immigration visas, but even with this advantage the process took years. Kohinoor’s 
        son was in the U.S. for six years before he was able to bring his mother and father over and reunite their family.
        She beamed with pride while describing his success as a scientist in California, where he now lives. Although 
        financial struggles affect these women every day, some members of the community have banded together to 
        create free and inclusive programs to give them more independence. One such example is Sapna’s weekly Walking Club.
        “Every week, Mondays, community members join with me for walking and some problem sharing,” said Shahia, 
        who leads the club. Senior women like Kohinoor can join the group as a way to discuss their shared experiences, 
        mental health, and traumas. In a situation where a woman cannot work and must stay home, an experience like 
        this is greatly appreciated. 
    </p>
    
    <div class="chart_two">
        <iframe title="Bangladeshi Populated Neighborhoods in NYC" aria-label="Map" id="datawrapper-chart-A0aUH" src="https://datawrapper.dwcdn.net/A0aUH/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="675" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        </div>
        </div>

    <hr width="75%" size="4" color="#405d27">
    

    <div class="test">
    <img src="images/mural.jpg" class= "second_image" alt="mural">

    <p>Kohinoor also finds guidance as  a volunteer member of Desis Rising Up and Moving, or DRUM. 
        “ When she attends DRUM meetings, she can learn more political, immigrant rights from there and if 
        she has any questions about her rights or immigrant problems she can discuss with DRUM people and get 
        the proper advice,” said Ali, translating for Kohinoor. She also noted how valuable these groups can 
        be when living away from their homeland; due to the tense political situation in Bangladesh, whenever 
        there is news, members of the community can discuss together and receive help or counsel from DRUM. 
        With the rising cost of inflation, Sapna is holding financial counseling events and workshops with
         high attendance. But Yeakub said there is more to do. “Five years back, they have a little sayings 
         in their home, in the bank, but now they do not have it. Five years back, only husband [is earning] 
         and living their life, income is good. But now husband and wife [are both] running for the income
        and they have no savings. How long they can run for the money?”
        </p>
    </div>
    </body>

    </body>
    </html>


    
    

   
  